<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scienceengine-ios/Main.cs">
    <Files>
      <File FileName="scienceengine-ios/Main.cs" Line="97" Column="25" />
      <File FileName="scienceengine-ios/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="scienceengine-ios" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/assets/AssetManager.java" line="420" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/assets/AssetManager.java" line="421" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/graphics/g2d/TextureAtlas.java" line="97" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/graphics/g2d/TextureAtlas.java" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scienceengine-ios>
    <IPhoneSimulatorTarget-Release_27CiPhoneSimulator Device="IPad" SdkVersion="6.0" />
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPad" SdkVersion="6.0" />
  </MonoDevelop.Ide.ItemProperties.scienceengine-ios>
</Properties>