<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scienceengine-ios/WebViewController.cs">
    <Files>
      <File FileName="scienceengine-ios/Main.cs" Line="16" Column="17" />
      <File FileName="../../../../Downloads/Loading_Local_Content_(WebView)/WebViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/Loading_Local_Content_(WebView)/AppDelegate.cs" Line="38" Column="1" />
      <File FileName="scienceengine-ios/WebViewController.cs" Line="10" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="scienceengine-ios" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/assets/AssetManager.java" line="420" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/assets/AssetManager.java" line="421" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/graphics/g2d/TextureAtlas.java" line="97" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/graphics/g2d/TextureAtlas.java" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scienceengine-ios>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPad" SdkVersion="6.0" />
  </MonoDevelop.Ide.ItemProperties.scienceengine-ios>
</Properties>