<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="scienceengine-ios/Main.cs">
    <Files>
      <File FileName="scienceengine-ios/WebViewController.cs" Line="15" Column="26" />
      <File FileName="scienceengine-ios/Main.cs" Line="29" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="scienceengine-ios" expanded="True">
            <Node name="data" expanded="True">
              <Node name="Electromagnetism" expanded="True" />
            </Node>
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/assets/AssetManager.java" line="420" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/assets/AssetManager.java" line="421" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/graphics/g2d/TextureAtlas.java" line="97" />
      <Breakpoint enabled="false" file="/Users/sridhar/Documents/workspace/libgdx/gdx/src/com/badlogic/gdx/graphics/g2d/TextureAtlas.java" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>