
pages.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
level-screen/ship-model-gencore-phoenix
  rotate: false
  xy: 1, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 0
level-screen/ship-model-gencore-phoenix
  rotate: false
  xy: 27, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
level-screen/ship-model-gencore-phoenix
  rotate: false
  xy: 53, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
level-screen/ship-model-gencore
  rotate: false
  xy: 79, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 0
level-screen/ship-model-gencore
  rotate: false
  xy: 105, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
level-screen/ship-model-gencore
  rotate: false
  xy: 131, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
level-screen/ship-model-microsol-stalker
  rotate: false
  xy: 157, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 0
level-screen/ship-model-microsol-stalker
  rotate: false
  xy: 183, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
level-screen/ship-model-microsol-stalker
  rotate: false
  xy: 209, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
level-screen/ship-model-super-carrot
  rotate: false
  xy: 235, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 0
level-screen/ship-model-super-carrot
  rotate: false
  xy: 261, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
level-screen/ship-model-super-carrot
  rotate: false
  xy: 287, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
level-screen/ship-model-usp-talon
  rotate: false
  xy: 313, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 0
level-screen/ship-model-usp-talon
  rotate: false
  xy: 339, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
level-screen/ship-model-usp-talon
  rotate: false
  xy: 365, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2

splash.jpg
format: RGBA8888
filter: Linear,Linear
repeat: none
splash-screen/splash-image
  rotate: false
  xy: 1, 1
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1

hand-pointer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
wave-view/hand-pointer
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 256, 256
  offset: 0, 0
  index: -1
