
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
challenge
  rotate: false
  xy: 1, 215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explanation
  rotate: false
  xy: 1, 85
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
anticlockwise
  rotate: false
  xy: 259, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
clockwise
  rotate: false
  xy: 259, 213
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
greenballoon
  rotate: false
  xy: 389, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
redballoon
  rotate: false
  xy: 389, 213
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shoppingcart
  rotate: false
  xy: 519, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 1, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 259, 147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
questionmark
  rotate: false
  xy: 519, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fieldarrow-yellow
  rotate: false
  xy: 649, 455
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
fieldarrow
  rotate: false
  xy: 1, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
