
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
challenge
  rotate: false
  xy: 1, 199
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
anticlockwise
  rotate: false
  xy: 1, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
clockwise
  rotate: false
  xy: 259, 327
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
greenballoon
  rotate: false
  xy: 131, 69
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 1, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 389, 391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
questionmark
  rotate: false
  xy: 259, 261
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redballoon
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shoppingcart
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fieldarrow-yellow
  rotate: false
  xy: 455, 439
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
fieldarrow
  rotate: false
  xy: 389, 373
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
