<!DOCTYPE html>
<html>
<head>
<title>Catch the Science Train</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<style type="text/css">

  .text {
    color: white;
    width: 200px;
    letter-spacing: 2px;
    font:15px arial,sans-serif;
  }
  
  .coachbody {
    position: absolute;
    left:0px;
    top: 0px;
    width: 105px;
    height: 64px;    
  }

  .wheel1 {
    position: absolute;
    left:20px;
    top: 44px;
    width: 23px;
    height: 23px;
  }

  .wheel2 {
    position: absolute;
    left:62px;
    top: 44px;
    width: 23px;
    height: 23px;
  }

  @-webkit-keyframes spinwheel {
    from,to  {                                                    }
    25%      { -webkit-transform: rotateZ(90deg);
             }
    50%      { -webkit-transform: rotateZ(180deg);
             }
    75%      { -webkit-transform: rotateZ(270deg);
             }
    100%      { -webkit-transform: rotateZ(360deg);
             }
  }

  @-moz-keyframes spinwheel {
    from,to  {                                                    }
    25%      { -webkit-transform: rotateZ(90deg);
             }
    50%      { -webkit-transform: rotateZ(180deg);
             }
    75%      { -webkit-transform: rotateZ(270deg);
             }
    100%      { -webkit-transform: rotateZ(360deg);
             }
  }

  @-ms-keyframes spinwheel {
    from,to  {                                                    }
    25%      { -webkit-transform: rotateZ(90deg);
             }
    50%      { -webkit-transform: rotateZ(180deg);
             }
    75%      { -webkit-transform: rotateZ(270deg);
             }
    100%      { -webkit-transform: rotateZ(360deg);
             }
  }

  .wheel1 {
    -webkit-animation-name: spinwheel;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 11px 11px 0;
    
    -moz-animation-name: spinwheel;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -moz-animation-duration: 1s;
    -moz-transform-style: preserve-3d;
    -moz-transform-origin: 11px 11px 0;
    
    -ms-animation-name: spinwheel;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-iteration-count: infinite;
    -ms-animation-duration: 1s;
    -ms-transform-style: preserve-3d;
    -ms-transform-origin: 11px 11px 0;
  }
 
  .wheel2 {
    -webkit-animation-name: spinwheel;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 11px 11px 0;
    
    -moz-animation-name: spinwheel;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -moz-animation-duration: 1s;
    -moz-transform-style: preserve-3d;
    -moz-transform-origin: 11px 11px 0;
    
    -ms-animation-name: spinwheel;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-iteration-count: infinite;
    -ms-animation-duration: 1s;
    -ms-transform-style: preserve-3d;
    -ms-transform-origin: 11px 11px 0;
  }
  .enginewheel {
    -webkit-animation-name: spinwheel;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 1s;
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 10px 10px 0;
    
    -moz-animation-name: spinwheel;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-iteration-count: infinite;
    -moz-animation-duration: 1s;
    -moz-transform-style: preserve-3d;
    -moz-transform-origin: 10px 10px 0;
    
    -ms-animation-name: spinwheel;
    -ms-animation-timing-function: ease-in-out;
    -ms-animation-iteration-count: infinite;
    -ms-animation-duration: 1s;
    -ms-transform-style: preserve-3d;
    -ms-transform-origin: 10px 10px 0;
  }
 
div.hidden {visibility:hidden;}

</style>
</head>
<body style="background-color: black">
<h1 align="center" style="color:white">Catch the Science Train</h1>



<div style="position: absolute;left: 0px; top: 150px;" id="train">
 <!-- The engine and its wheels -->
 <div id="engine" style="position: absolute; left: 0px; top:155px" >
     <img src="/assets/images/engine.png" width=100 style="position: absolute; left: 0px;">
     <img src="/assets/images/wheel.png" width=20 style="position: absolute; top: 40px; left: 0px" class="enginewheel">
     <img src="/assets/images/wheel.png" width=20 style="position: absolute; top: 40px; left: 20px" class="enginewheel">
     <img src="/assets/images/wheel.png" width=20 style="position: absolute; top: 40px; left: 40px" class="enginewheel">
     <img src="/assets/images/wheel.png" width=20 style="position: absolute; top: 40px; left: 60px" class="enginewheel">
  </div>
  
  
  
  <!-- a hardcoded sample coach - this should come in over json; GAP is 130px between coaches -->
 <div class="coach" style="position: absolute; left:-130px; top: 150px;" color="rgba(50,100,50,0.1)" light="9.4">
     <div class="text" style="position: absolute; top: -30px;">9.4<br>sridhar</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridhar.sundaram@gmail.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridhar.sundaram@gmail.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridhar.sundaram@gmail.com") -105px -23px;'></canvas>
  </div>

  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-260px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>


<!---------------------------------------------->
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-390px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-520px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-780px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-910px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-1040px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-1170px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-1300px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-1430px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-1560px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>
  <!-- a hardcoded sample coach - this should come in over json -->
 <div class="coach" style="position: absolute; left:-1890px; top: 150px;" color="rgba(150,100,150,0.5)" light="10.5">
     <div class="text" style="position: absolute; top: -30px;">10.5<br>sundaram</div>
     <canvas class="coachbody" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") 0px 0;' ></canvas>
      <canvas class="wheel1" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px 0;'></canvas>
      <canvas class="wheel2" style='background:url("/userimage?User=sridharsundaram@mazalearn.com") -105px -23px;'></canvas>
  </div>

<!---------------------------------------------->

</div>



<hr style="position:fixed; top:355px; left:0px;" width=1400>
    <div id="cssanimationsupport">
    </div>
    <script src="javascript/modernizr-latest.js"></script>
    <script src="javascript/transitionsHelper.js"></script>
    <script src="javascript/animationsHelper.js"></script>
    <script src="javascript/jsfallback-master.js"></script>
    <script>
        var supportElement = document.getElementById("cssanimationsupport");
        // Checking if CSS3 animations is supported
        if (!Modernizr.cssanimations) {
            // checking if getElementsByClassName is supported
            if (document.getElementsByClassName) {
                // if so, we can use our JS fallback library
                supportElement.innerHTML = "CSS3 Animations <strong>are not supported</strong> by your browser, using fallback. Please use Chrome, Firefox or IE10.";
                LoadJSAnimationsFallback();
            }
            else {
                supportElement.innerHTML = "CSS3 Animations <strong>are not supported</strong> by your browser. Please use Chrome, Firefox or IE10";
            }
        }
        else {
            // if CSS3 animation is supported, we have nothing to do. 
            // The *master.css stylesheets will be automatically applied & used.
            supportElement.innerHTML = "";
        }
    </script>
<script>
  var GAP = 130;
  var SCREEN_WIDTH = 1400;
  
  function drawLight(coaches, trainPos) {
    for (var i = 0; i < coaches.length; i++) {
      var coach = coaches[i];
      var coachPos = trainPos - i * GAP;
      // Hide and do not process coaches not on screen.
      if (coachPos < 0 || coachPos > SCREEN_WIDTH) {
        coach.style.display = "none";
        continue;
      }
      coach.style.display = "";
      var canvas = coach.getElementsByTagName('canvas')[0];
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var light = coach.getAttribute("light");
      var intensity =  light * light;
      var sine = Math.abs(Math.sin(coachPos * light));
      
      context.beginPath();
      context.arc(centerX, centerY, sine * intensity, 0, 2 * Math.PI, false);
      context.fillStyle = coach.getAttribute('color');
      context.fill();
      context.lineWidth = 10;
      context.strokeStyle = '#003300';
      context.stroke();
      context.closePath();
    }
}

  var train = document.getElementById("train");
  var engine = document.getElementById("engine");
  var trainPos = 0;
  
  function moveTrain() {
    var coaches = train.getElementsByClassName('coach');
    trainPos += 3;
    // If all coaches are done, start from left again.
    if (trainPos > SCREEN_WIDTH + GAP * coaches.length) {
      trainPos = 0;
      engine.style.display = "";
    }
    if (trainPos > SCREEN_WIDTH) {
      engine.style.display = "none";
    }
    train.style.left = trainPos + "px";
    drawLight(coaches, trainPos);
  }

  setInterval(moveTrain, 100);
</script>
</body>
</html>
