info face="Arial" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-8.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=2     page=0  chnl=0 
char id=36   x=0     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=64   x=6     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=15     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=125   x=18     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=22     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=26     y=0     width=3     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=91   x=29     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=41   x=33     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=37     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=41     y=0     width=4     height=9     xoffset=-1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=38   x=45     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=35   x=52     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=37   x=58     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=92   x=66     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=47   x=70     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=59   x=74     y=0     width=3     height=8     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=48   x=77     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=57   x=83     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=56   x=89     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=54   x=95     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=53   x=101     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=51   x=107     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=121   x=113     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=116   x=118     y=0     width=4     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=113   x=122     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=112   x=127     y=0     width=6     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=133     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=138     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=98   x=143     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=85   x=149     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=156     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=162     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=169     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=176     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=71   x=181     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=188     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=195     y=0     width=6     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=201     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=33   x=207     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=55   x=210     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=52   x=216     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=50   x=222     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=49   x=228     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=117   x=232     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=115   x=237     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=111   x=242     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=108   x=248     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=251     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=105   x=256     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=259     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=102   x=264     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=101   x=268     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=99   x=274     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=97   x=279     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=90   x=285     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=89   x=291     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=88   x=298     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=87   x=305     y=0     width=9     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=86   x=314     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=84   x=321     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=327     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=334     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=78   x=340     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=347     y=0     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=355     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=75   x=361     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=368     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=72   x=371     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=378     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=69   x=384     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=68   x=390     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=397     y=0     width=6     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=65   x=403     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=43   x=410     y=0     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=416     y=0     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=422     y=0     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=428     y=0     width=3     height=6     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=122   x=431     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=436     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=119   x=441     y=0     width=7     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=448     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=114   x=453     y=0     width=4     height=6     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=110   x=457     y=0     width=5     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=109   x=462     y=0     width=8     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=470     y=0     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=476     y=0     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=42   x=481     y=0     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=44   x=485     y=0     width=3     height=4     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=39   x=488     y=0     width=3     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=491     y=0     width=4     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=126   x=495     y=0     width=6     height=3     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=45   x=501     y=0     width=4     height=3     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=96   x=505     y=0     width=3     height=3     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=95   x=0     y=9     width=7     height=2     xoffset=-1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=46   x=7     y=9     width=3     height=2     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
