info face="Arial" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-26.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=64   x=0     y=0     width=25     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=124   x=25     y=0     width=4     height=26     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=125   x=29     y=0     width=10     height=26     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=39     y=0     width=10     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=49     y=0     width=7     height=26     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=56     y=0     width=7     height=26     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=63     y=0     width=8     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=71     y=0     width=7     height=26     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=78     y=0     width=9     height=26     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=87     y=0     width=14     height=24     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=101     y=0     width=20     height=23     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35   x=121     y=0     width=16     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=137     y=0     width=21     height=21     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=92   x=158     y=0     width=8     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=166     y=0     width=8     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=174     y=0     width=4     height=21     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=178     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=192     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=206     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=220     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=234     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=248     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=262     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=276     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=290     y=0     width=8     height=21     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=298     y=0     width=13     height=21     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=311     y=0     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=325     y=0     width=14     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=108   x=339     y=0     width=4     height=21     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=343     y=0     width=12     height=21     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=355     y=0     width=4     height=21     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=359     y=0     width=12     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=371     y=0     width=14     height=21     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=102   x=385     y=0     width=10     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=395     y=0     width=14     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=409     y=0     width=14     height=21     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=423     y=0     width=17     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=440     y=0     width=18     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=458     y=0     width=18     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=87   x=476     y=0     width=26     height=21     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=86   x=0     y=26     width=20     height=21     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=85   x=20     y=26     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=37     y=26     width=16     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=53     y=26     width=17     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=70     y=26     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=87     y=26     width=16     height=21     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=103     y=26     width=20     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=123     y=26     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=140     y=26     width=13     height=21     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=153     y=26     width=16     height=21     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=169     y=26     width=12     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=181     y=26     width=4     height=21     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=185     y=26     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=202     y=26     width=19     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=221     y=26     width=15     height=21     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=236     y=26     width=16     height=21     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=68   x=252     y=26     width=18     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=270     y=26     width=18     height=21     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=288     y=26     width=16     height=21     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=65   x=304     y=26     width=20     height=21     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=324     y=26     width=16     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=340     y=26     width=4     height=20     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=63   x=344     y=26     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=357     y=26     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=371     y=26     width=9     height=20     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=77   x=380     y=26     width=19     height=20     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=127   x=399     y=26     width=15     height=18     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=58   x=414     y=26     width=4     height=16     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=418     y=26     width=14     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=432     y=26     width=14     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=119   x=446     y=26     width=22     height=16     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=468     y=26     width=16     height=16     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=484     y=26     width=12     height=16     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=496     y=26     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=114   x=0     y=47     width=8     height=16     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=8     y=47     width=12     height=16     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=20     y=47     width=20     height=16     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=101   x=40     y=47     width=13     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=53     y=47     width=12     height=16     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=65     y=47     width=13     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=111   x=78     y=47     width=14     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=43   x=92     y=47     width=14     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=106     y=47     width=14     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=120     y=47     width=14     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=134     y=47     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=42   x=145     y=47     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=61   x=154     y=47     width=14     height=10     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=39   x=168     y=47     width=4     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=172     y=47     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=181     y=47     width=4     height=8     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=0 
char id=126   x=185     y=47     width=15     height=6     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=96   x=200     y=47     width=6     height=6     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=95   x=206     y=47     width=17     height=4     xoffset=-1     yoffset=26    xadvance=14     page=0  chnl=0 
char id=45   x=223     y=47     width=9     height=4     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=46   x=232     y=47     width=4     height=4     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=0 
