info face="Arial" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-9.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=64   x=0     y=0     width=9     height=11     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=9     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=123   x=14     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=93   x=19     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=91   x=23     y=0     width=4     height=11     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=41   x=27     y=0     width=5     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=40   x=32     y=0     width=4     height=11     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=106   x=36     y=0     width=4     height=11     xoffset=-1     yoffset=1    xadvance=2     page=0  chnl=0 
char id=36   x=40     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=124   x=47     y=0     width=3     height=10     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=81   x=50     y=0     width=6     height=10     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=35   x=56     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=37   x=62     y=0     width=8     height=9     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=70     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=47   x=74     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=63   x=78     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=33   x=84     y=0     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=57   x=87     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=55   x=93     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=54   x=99     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=53   x=105     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=52   x=111     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=49   x=118     y=0     width=4     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=121   x=122     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=113   x=128     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=112   x=134     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=140     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=107   x=143     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=105   x=148     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=104   x=151     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=103   x=157     y=0     width=6     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=102   x=163     y=0     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=100   x=168     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=98   x=174     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=90   x=180     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=89   x=188     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=194     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=87   x=200     y=0     width=10     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=210     y=0     width=10     height=9     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=85   x=220     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=227     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=82   x=234     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=241     y=0     width=5     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=79   x=246     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=253     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=260     y=0     width=9     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=76   x=269     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=75   x=275     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=74   x=281     y=0     width=6     height=9     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=73   x=287     y=0     width=3     height=9     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=72   x=290     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=297     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=304     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=69   x=310     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=68   x=317     y=0     width=7     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=324     y=0     width=6     height=9     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=65   x=330     y=0     width=8     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=38   x=338     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=345     y=0     width=3     height=8     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=348     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=56   x=354     y=0     width=5     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=51   x=359     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=50   x=365     y=0     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=116   x=371     y=0     width=5     height=8     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=83   x=376     y=0     width=5     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=381     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=387     y=0     width=6     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=393     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=400     y=0     width=3     height=7     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=403     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=120   x=408     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=119   x=413     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=118   x=419     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=117   x=425     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=431     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=114   x=437     y=0     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=110   x=441     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=109   x=447     y=0     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=99   x=456     y=0     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=97   x=461     y=0     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=62   x=467     y=0     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=472     y=0     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=111   x=477     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=101   x=483     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=42   x=489     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=61   x=493     y=0     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=94   x=499     y=0     width=4     height=5     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=44   x=503     y=0     width=3     height=4     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=39   x=506     y=0     width=3     height=4     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=96   x=0     y=11     width=3     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=3     y=11     width=5     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=126   x=8     y=11     width=6     height=3     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=95   x=14     y=11     width=7     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=21     y=11     width=4     height=3     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=46   x=25     y=11     width=3     height=3     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
