info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=64   x=0     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=10     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=13     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=18     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=23     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=27     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=31     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=36     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=40     y=0     width=5     height=11     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=45     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=52     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=59     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=68     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=72     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=33   x=76     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=79     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=86     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=93     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=100     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=107     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=114     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=122     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=129     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=136     y=0     width=5     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=141     y=0     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=113   x=147     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=153     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=159     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=162     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=105   x=167     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=170     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=176     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=182     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=100   x=187     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=193     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=199     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=207     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=215     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=223     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=233     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=241     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=248     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=255     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=261     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=268     y=0     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=275     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=282     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=289     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=298     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=305     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=312     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=318     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=321     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=328     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=336     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=342     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=349     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=356     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=363     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=371     y=0     width=7     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=378     y=0     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=386     y=0     width=3     height=8     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=389     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=57   x=396     y=0     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=116   x=403     y=0     width=5     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=79   x=408     y=0     width=8     height=8     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=416     y=0     width=6     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=422     y=0     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=429     y=0     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=432     y=0     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=439     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=119   x=445     y=0     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=118   x=453     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=117   x=459     y=0     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=465     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=114   x=471     y=0     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=110   x=474     y=0     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=480     y=0     width=9     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=97   x=489     y=0     width=6     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=94   x=495     y=0     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=501     y=0     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=60   x=0     y=11     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=111   x=6     y=11     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=101   x=12     y=11     width=6     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=18     y=11     width=5     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=23     y=11     width=4     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=61   x=27     y=11     width=7     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=39   x=34     y=11     width=3     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=37     y=11     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=42     y=11     width=3     height=4     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=45     y=11     width=3     height=4     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=126   x=48     y=11     width=7     height=3     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=55     y=11     width=8     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=45   x=63     y=11     width=4     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=46   x=67     y=11     width=3     height=3     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
