
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
go
  rotate: false
  xy: 1, 197
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 303, 369
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 131, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
videoplay
  rotate: false
  xy: 303, 239
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
browser
  rotate: false
  xy: 433, 433
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 261, 131
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 303, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
