
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EMReview
  rotate: false
  xy: 1, 1
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
images/ferrite
  rotate: false
  xy: 1, 758
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
images/neodymium
  rotate: false
  xy: 1, 500
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
images/smco
  rotate: false
  xy: 1, 242
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
images/copperwire
  rotate: false
  xy: 515, 758
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/horseshoemagnet
  rotate: false
  xy: 515, 500
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/fleminglefthand
  rotate: false
  xy: 1, 53
  size: 222, 187
  orig: 222, 187
  offset: 0, 0
  index: -1
images/coppercoils
  rotate: false
  xy: 773, 758
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
images/engine
  rotate: false
  xy: 515, 370
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
images/barmagnet
  rotate: false
  xy: 225, 176
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/coppercoils-back
  rotate: false
  xy: 773, 500
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
images/coppercoils-front1
  rotate: false
  xy: 903, 758
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
images/coppercoils-front2
  rotate: false
  xy: 839, 500
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
images/northpole
  rotate: false
  xy: 515, 218
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/southpole
  rotate: false
  xy: 225, 24
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/electromagnet
  rotate: false
  xy: 773, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/ammeter
  rotate: false
  xy: 667, 304
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
images/currentsource
  rotate: false
  xy: 377, 46
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
images/electromagnet-base
  rotate: false
  xy: 905, 628
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
images/electromagnet-coil
  rotate: false
  xy: 905, 498
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
images/compass
  rotate: false
  xy: 1, 19
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
images/currentcoil_accommutator
  rotate: false
  xy: 667, 270
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
images/currentcoil_dccommutator
  rotate: false
  xy: 667, 236
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
images/currentcoil_nocommutator
  rotate: false
  xy: 667, 202
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
images/lightbulb
  rotate: false
  xy: 797, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/wheel
  rotate: false
  xy: 797, 238
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/arrow
  rotate: false
  xy: 131, 19
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
images/brush
  rotate: false
  xy: 377, 28
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
images/currentwire-down
  rotate: false
  xy: 443, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/currentwire-up
  rotate: false
  xy: 969, 982
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/field-down
  rotate: false
  xy: 863, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/field-up
  rotate: false
  xy: 797, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/negative
  rotate: false
  xy: 443, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/positive
  rotate: false
  xy: 969, 948
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/current
  rotate: false
  xy: 1, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
