
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
EMReview
  rotate: false
  xy: 1, 1
  size: 960, 720
  orig: 960, 720
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
images/copperwire
  rotate: false
  xy: 1, 761
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/horseshoemagnet
  rotate: false
  xy: 1, 503
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
images/fleminglefthand
  rotate: false
  xy: 259, 830
  size: 222, 187
  orig: 222, 187
  offset: 0, 0
  index: -1
images/flemingrighthand
  rotate: false
  xy: 1, 314
  size: 222, 187
  orig: 222, 187
  offset: 0, 0
  index: -1
images/righthandgrip
  rotate: false
  xy: 259, 617
  size: 193, 211
  orig: 193, 211
  offset: 0, 0
  index: -1
images/righthandgripcurrent
  rotate: false
  xy: 1, 101
  size: 193, 211
  orig: 193, 211
  offset: 0, 0
  index: -1
images/ferrite
  rotate: false
  xy: 483, 889
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
images/neodymium
  rotate: false
  xy: 741, 889
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
images/barmagnet
  rotate: false
  xy: 483, 823
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
images/righthandgripfield
  rotate: false
  xy: 454, 610
  size: 193, 211
  orig: 193, 211
  offset: 0, 0
  index: -1
images/smco
  rotate: false
  xy: 741, 759
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
images/coppercoils-back
  rotate: false
  xy: 649, 565
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
images/coppercoils
  rotate: false
  xy: 715, 501
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
images/coppercoils-front1
  rotate: false
  xy: 845, 501
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
images/coppercoils-front2
  rotate: false
  xy: 911, 501
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
images/northpole
  rotate: false
  xy: 259, 465
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/southpole
  rotate: false
  xy: 225, 313
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
images/electromagnet
  rotate: false
  xy: 196, 183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/ammeter
  rotate: false
  xy: 1, 35
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
images/currentsource
  rotate: false
  xy: 326, 183
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
images/compass
  rotate: false
  xy: 196, 149
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
images/currentcoil_accommutator
  rotate: false
  xy: 1, 1
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
images/currentcoil_dccommutator
  rotate: false
  xy: 196, 115
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
images/electromagnet-base
  rotate: false
  xy: 377, 335
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
images/electromagnet-coil
  rotate: false
  xy: 392, 205
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
images/currentcoil_nocommutator
  rotate: false
  xy: 196, 81
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
images/lightbulb
  rotate: false
  xy: 326, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/currentwire-down
  rotate: false
  xy: 225, 469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/arrow
  rotate: false
  xy: 392, 171
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
images/brush
  rotate: false
  xy: 326, 99
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
images/currentwire-up
  rotate: false
  xy: 411, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/field-down
  rotate: false
  xy: 131, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/field-up
  rotate: false
  xy: 392, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/negative
  rotate: false
  xy: 411, 549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/positive
  rotate: false
  xy: 131, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images/current
  rotate: false
  xy: 326, 81
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
